<!DOCTYPE html>
<html lang="uz">
<head>
    <title>Inline tegs 3</title>
</head>
<body>
    <script>
        console.log('Salom, dunyo!');
      </script>





<select>
    <option value="apple">Olma</option>
    <option value="banana">Banana</option>
    <option value="orange">Apelsin</option>
  </select>




  <p>Misol matn <small>kichik</small></p>






  <p>Misol matn <span style="color: red;">qizil</span></p>







  <p>Muhim matn <strong>yorug'lik</strong></p>









  <p>X<sub>2</sub> + Y<sub>2</sub> = Z<sub>2</sub></p>










  <p>X<sup>2</sup> + Y<sup>2</sup> = Z<sup>2</sup></p>











  <textarea rows="4" cols="50">
    Bu matn kiritish maydoni
    </textarea>







    <p>Hozirgi vaqt: <time datetime="2022-02-22T09:00">22-fevral 2022, 09:00</time></p>











    <p>Misol matn <tt>teletype</tt></p>










    <p>Ikkita sonning yig'indisi: <var>x + y</var></p>
</body>
</html>