<!DOCTYPE html>
<html lang="uz">
<head>
    <title>Blog ga misollar</title>
</head>
<body>
    <address>
        <p>John Doe</p>
        <p >Email: john@example.com</p>
        <p>Phone: 123-456-7890</p>
    </address>



    <article>
        <h2>Maqola sarlavhasi</h2>
        <p>Maqola matni...</p>
        <p>Avtor: John Doe</p>
    </article>



    <aside>
        <h3>Reklama</h3>
        <p>Yangi mahsulotlar chegirma bilan!</p>
    </aside>




      <blockquote>
        <p>"Sanoq o'qitish ijobiy xususiyatlarga ega. Bu sizning eng yaxshi tajribangiz bo'lib, shuning uchun har doim o'rganishingizga qiziqish turing."</p>
        <cite>John Doe</cite>
      </blockquote>
      



      <canvas id="myCanvas" width="500" height="300"></canvas>


      <main>
        <h1>Bosh sahifa</h1>
        <p>Ushbu sahifada asosiy ma'lumotlar joylashadi.</p>
      </main>



      <nav>
        <ul>
          <li><a href="/">Bosh sahifa</a></li>
          <li><a href="/about">Biz haqimizda</a></li>
          <li><a href="/contact">Bog'lanish</a></li>
        </ul>
      </nav>



      <noscript>
        Sizning brauzeringiz JavaScriptni qo'llab-quvvatlamaydi. Iltimos, JavaScriptni yoqing.
      </noscript>





      <section>
        <h2>Bizning xizmatlarimiz</h2>
        <p>Biz sizga quyidagi xizmatlarni taklif qilamiz...</p>
      </section>




      <form>
        <fieldset>
          <legend>Tashrif buyuring</legend>
          <label for="name">Ismingiz:</label>
          <input type="text" id="name">
          <label for="email">Email manzilingiz:</label>
          <input type="email" id="email">
        </fieldset>
      </form>




      <figure>
        <img src="images/logo.jpg" alt="Rasm">
        <figcaption>Rasmning tasviri</figcaption>
      </figure>





      <figure>
        <img src="images/logo.jpg" alt="Rasm">
        <figcaption>Rasmning tasviri</figcaption>
      </figure>




      <footer>
        &copy; 2024 Kompaniya nomi. Barcha huquqlar himoyalangan.
      </footer>




      <form>
        <label for="name">Ismingiz:</label>
        <input type="text" id="name">
        <label for="email">Email manzilingiz:</label>
        <input type="email" id="email">
        <input type="submit" value="Yuborish">
      </form>





      <table>
        <tr>
          <th>Ism</th>
          <th>Familiya</th>
          <th>Yosh</th>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
        </tr>
        <tr>
          <td>Jane</td>
          <td>Smith</td>
          <td>25</td>
        </tr>
      </table>





      <header>
        <h1>Tajribali Kofe Dukoni</h1>
        <nav>
          <ul>
            <li><a href="/">Bosh sahifa</a></li>
            <li><a href="/menu">Menu</a></li>
            <li><a href="/contact">Bog'lanish</a></li>
          </ul>
        </nav>
      </header>





      <table>
        <thead>
          <tr>
            <th>Product</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Apple</td>
            <td>$1.00</td>
          </tr>
          <tr>
            <td>Orange</td>
            <td>$0.75</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>Total</td>
            <td>$1.75</td>
          </tr>
        </tfoot>
      </table>





      <video src="videos/video.mp4" controls width="320" height="240">
        Video not supported
      </video>





      <ul>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
      </ul>




      <h1>Bosh sahifa</h1>
      <h2>Maqola sarlavhasi</h2>
      <h3>Bo'lim sarlavhasi</h3>
      <h4>Qism sarlavhasi</h4>
      <h5>Podqism sarlavhasi</h5>
      <h6>Eng pastki darajali sarlavha</h6>
</body>
</html>