<!DOCTYPE html>
<html lang="uz">
<head>
    <title>Inline tegs 2</title>
</head>
<body>
    <p>Mening <em>muqaddas</em> kitobim</p>



    <p>Mening nomim <i>John</i></p>




    <img src="images/logo.jpg" alt="Nimadu xato">




    <input type="text" name="username" placeholder="Foydalanuvchi nomi">




    <p>Chap o'ng tugmalarni <kbd>Ctrl + Shift</kbd> bosishingiz kerak</p>






    <label for="username">Foydalanuvchi nomi:</label>
<input type="text" id="username" name="username">






<img src="images/logo.jpg" alt="Dunyo xaritasi" usemap="#planetmap">
<map name="planetmap">
  <area shape="rect" coords="0,0,82,126" href="northamerica.html" alt="Shimoliy Amerika">
  <area shape="circle" coords="90,58,3" href="europe.html" alt="Evropa">
  <area shape="poly" coords="124,58,161,33,181,55,173,76,135,94,116,84,121,69" href="africa.html" alt="Afrika">
</map>




<object data="document.pdf" type="application/pdf" width="500" height="600">
    PDF fayl yuklanmadi
  </object>




  <form oninput="result.value = parseInt(a.value) - parseInt(b.value)">
    <input type="number" id="a" name="a">
    +
    <input type="number" id="b" name="b">
    =
    <output name="result"></output>
  </form>



  <p>Iqtibos: <q>Lorem ipsum dolor sit amet</q></p>










  <p>Kod namuna: <samp>function calculateSum(a, b) {
    return a + b;
  }</samp></p>
</body>
</html>