<!DOCTYPE html>
<html lang="uz">
<head>
    <title>Inline tegs</title>
</head>
<body>
    <a href="https://www.google.com">Misol havola</a>



    <abbr title="Tahminan">tah.</abbr>




    <acronym title="World Wide Web">WWW</acronym>




    <p>Mening <b>muhim</b> gapim</p>




    <bdo dir="rtl">Matn o'ngdan chapga</bdo>



    <p>Bu matn juda <big>katta</big></p>



    <p>Birinchi qator<br>Ikkinchi qator</p>




    <button type="button">Bosing</button>



    <cite>Kitob nomi</cite>



    <code>console.log('Salom, dunyo!');</code>



    <p><dfn>HTML</dfn> – Hyper Text Markup Language</p>
</body>
</html>