<!DOCTYPE html>
<html lang="uz">
    <head>
        <title>Andijon</title>
        <link rel="icon" href="images/logo.jpg">
        <style>

        * {
        box-sizing: border-box;
        }
        /* Shrift turi */
        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        /*  Header uchun sozlamalar*/
        header {
        background-color: #000000;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: rgb(253, 253, 253);
        }

        /* nav uchun sozlamalar */
        nav {
        float: left;
        width: 30%;
        height: 300px; 
        background: #ca921a;
        padding: 20px;
        }

        /* Nav bar menu atributlari uchun css */
        nav ul {
        list-style-type: none;
        padding: 0;
        }

        article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #faf5f5;
        height: 300px; 
        }


        section::after {
        content: "";
        display: table;
        clear: both;
        }


        footer {
        background-color: #000000;
        padding: 20px;
        text-align: center;
        color: rgb(247, 0, 0);
        }


        @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
        }
        </style>
    </head>
    <body>

        <header>
            <h2>Andijon</h2>
        </header>

        <section>
        <nav>
            <ul>
                <li><a href="index.html">Bosh saxifa</a></li>
                <br>
                <li><a href="zomin.html">Zomin </a></li>
                <br>
                <li><a href="toshkent.html">Toshkent</a></li>
                <br>
                <li><a href="andijon.html">Andijon</a></li>
                <br>
                <li><a href="guliston.html">Guliston</a></li>
                <br>
                <li><a href="fargona.html">Farg'ona</a></li>
                <br>
                <li><a href="namangan.html">Namangan</a></li>
            </ul>
        </nav>
        
        <article>
            <h1>Andijon</h1>
        </p>
        <p><img src="images/Без названия.jpg" alt="Nimadur xato " width="200" height="75"></p>
            <p>Andijon viloyati — Oʻzbekiston Respublikasi tarkibidagi viloyat. Fargʻona vodiysining sharqiy qismida. 1941-yil 6-martda tashkil etilgan. Maydoni 4,2 ming km². Aholisi 3 253 501 kishi (2022-yil 1-yanvar holatiga). Andijon viloyatida 14 qishloq tuman, 11 shahar va 95 qishloq fuqarolari yigʻini bor (2000). Markazi — Andijon shahri[2].

                Tarixi
                Viloyat 1941-yil 6-martda SSSR Oliy Soveti Prezidiumining farmoni bilan Fargʻona viloyatidan ajralib chiqibOʻzbekiston SSR tarkibida tashkil etilgan. Bu hududda avval, 1926—1930-yillarda O‘zbekiston SSRning Andijon okrugi tashkil etilgan.
                
                Dastlab viloyat tarkibiga Oyim, Oltinkoʻl tumani, Andijon, Baliqchi, Voroshilov, Jalaquduq, Izboskan, Lenin, Marhamat, [Paxtaobod, Stalin, Xoʻjaobod tumanlari hamda viloyatga qarashli Andijon va Leninsk shaharlari kirgan.
                
                1943-yilda Xoldevonbek, Chinobod tumanlari, 1950-yilda Boʻz tumani, 1953-yilda Buloqboshi, Qoʻrgʻontepa, Moskva tumanlari tashkil etilgan. 
                

            
        </article>
        </section>

        <footer>
            <p>Ishlab chiquvchi Abdujalilov Suxrob</p>
        </footer>

    </body>
</html>








