<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fargona</title>
    <link rel="icon" href="./img/logo.jpg">

<style>
*{
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
background-color:blue;
padding: 3px;
text-align: center;
font-size: 35px;
color:aqua ;
}
nav{
    float: left;
width: 30%;
height: 300px;
background: #ccc;
padding: 20px;

}

nav ul{
list-style-type: none;
padding: 0;

}

article{
float:left;
padding: 20px;
width: 70%;
background-color: chartreuse;
height: 300px;

}
section::after{
content: "";
display: table;
clear: both;

}

footer{
background-color: rgb(94, 83, 79);
padding: 5px;
text-align: center;
color: gold;

}


</style>


</head>
<body>
    
<header>
<h2>Farg'ona</h2>

</header>

<section></section>
<nav>
    <ul>
        <li><a href="index.html">Bosh saxifa</a></li>
        <br>
        <li><a href="zomin.html">Zomin </a></li>
        <br>
        <li><a href="toshkent.html">Toshkent</a></li>
        <br>
        <li><a href="andijon.html">Andijon</a></li>
        <br>
        <li><a href="guliston.html">Guliston</a></li>
        <br>
        <li><a href="fargona.html">Farg'ona</a></li>
        <br>
        <li><a href="namangan.html">Namangan</a></li>
    </ul>
</nav>

<article>
<h1>Farg'ona</h1>
<p>Bu yerda istalgan blog tegidan foydalangan holda ma'lumot yozish mumkin.</p>
 <p>Farg'onaFargʻona viloyati — Oʻzbekiston Respublikasi tarkibidagi viloyat. 1938-yil 15-yanvarda tashkil etilgan. Respublikaning sharqida, Fargʻona vodiysining janubida joylashgan. Shimoldan Namangan, Andijon viloyatlari, janub va sharqdan Qirgʻiziston, gʻarbdan Tojikiston Respublikalari bilan chegaradosh. Maydoni 6,8 ming km2. Aholisi 2023-yil 1-aprel 3 994 800 kishi. Tarkibida 15 tuman, 4 shahar (Margʻilon, Fargʻona, Quvasoy, Qoʻqon), 10 shaharcha, 164 qishloq 
fuqarolari yigʻini bor (2004). Markazi — Fargʻona shahri.</p>


</article>

</section>

<footer>
    <p>Ishlab chiqaruvchi Ozodbek Usmonqulov</p>
</footer>

</body>
</html>