<!DOCTYPE html>
<html lang="uz">
<head>
    <title>Guliston</title>
    <style>
          * {
        box-sizing: border-box;
        }
        /* Shrift turi */
        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        /*  Header uchun sozlamalar*/
        header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
        }
         /* nav uchun sozlamalar */
         nav {
        float: left;
        width: 50%;
        height: 400px; 
        background: #ccc;
        padding: 20px;
        }
       
       aside {
        float: right;
        width: 50%;
        height: 400px; 
        background: rgb(180, 225, 255);
        padding: 20px;
        text-align: center;
        }
        h2{
            border: 1px solid black;
            background: #ccc;
            margin-bottom: 1px;
        }
        h3{
            margin-top: 1px;
            border: 1px solid black;
            background: antiquewhite;
        }
        section::after {
        content: "";
        display: table;
        /* clear: both; */
        }   
        
        @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
        }   
        
        footer {
        background-color: #777;
        padding: 20px;
        text-align: center;
        color: white;
        
        }
        p{
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
   <header>
   
       <h1 style="text-align: left;">Guliston</h1>
   
   </header> 
   <section>
    <nav>
             <p>Guliston — Sirdaryo viloyatining markazi. Guliston shahri 1961-yilda tashkil etilgan. Shahar bir necha qismga 
        boʻlingan: 1, 2, 3, 4, 5, 6-mavzelar, „Ahillik“, „Mahalla“, „Suvchilar“, „Doʻstlik qoʻrgʻoni“, „Ulugʻobod qoʻrgʻoni“ 
        (1985-yilda qoʻshilgan), „Yangilik“, „Yuksalish“. Shaharda juda koʻp koʻngilochar joylar, maʼdaniyat va istirohat 
        bogʻlari,Olim Xoʻjayev nomli drama teatr, Guliston markaziy stadioni, Alpomish sport majmuyi, suzish havzalari, bolalar sport 
        markazlari, muzeylar, madaniyat va maʼrifat markazi faoliyati koʻrsatishadi.

        Guliston (1923-yil va 1952—1960-yillarda shahar, soʻngra shaharchaga aylantirilgan, 1961-yil 8-maydan yana shahar) — Sirdaryo 
        viloyatidagi shahar, viloyatning maʼmuriy, iqtisodiy va madaniy markazi. Mirzachoʻlning janubiy-sharqida, 276 m balandlikda, 
        „Doʻstlik“ kanali sohilida. Toshkentdan 118 km. Gulistondan Toshkent—Xovos temir yoʻl oʻtgan. 1895-yilda endigina qurilayotgan 
        Samarqand—Toshkent temir yoʻl yoqasida hozirgi Guliston oʻrnida dastlabki uylar qad koʻtargan edi. Keyinchalik u yerda ikkita 
        qishloq paydo boʻlib, ularning birlashishidan Mirzachoʻl shahri. (1961-yildan Guliston deb atalgan) vujudga keldi. Yiliga 
        oʻrtacha 295-300 mm yogʻin yogʻadi, yanvarning oʻrtacha temperaturasi —2,5°, minimum temperatura —35°, iyulning oʻrtacha 
        temperaturasi 28°, maksimum temperatura 45°. Aholisi 97 600 kishi (2019), asosan oʻzbeklar; shuningdek, qozoq, tatar, rus, 
        koreys, tojik va boshqa millat vakillari ham yashaydi.</p>
       
        <a href="index.html">Bosh saxifa</a>
        
    </nav>    
   </section>
   <aside>
    <h2>Guliston</h2>
    <h3>shahri</h3>
    <img src="./images/guliston.jpg" alt="Nimadur xato " width="40%" height="200px">
    <video src="./videos/guliston.mp4" controls width="40%" height="230px">ddd</video>
   </aside>
   <footer>
    <p>Ishlab chiquvchi Karimov Sanjar</p>
</footer>

</body>
</html>