<!DOCTYPE html>
<html lang="uz">
    <head>
        <title>Toshkent </title>
        <link rel="icon" href="images/logo.jpg">
        <style>

        * {
        box-sizing: border-box;
        }
        /* Shrift turi */
        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        /*  Header uchun sozlamalar*/
        header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
        }

        /* nav uchun sozlamalar */
        nav {
        float: left;
        width: 30%;
        height: 300px; 
        background: #ccc;
        padding: 20px;
        }

        /* Nav bar menu atributlari uchun css */
        nav ul {
        list-style-type: none;
        padding: 0;
        }

        article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; 
        }


        section::after {
        content: "";
        display: table;
        clear: both;
        }


        footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: rgb(146, 232, 120);
        }


        @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
        }
        </style> 
    </head>
    <body>

        <header>
            <h2>Toshkent</h2>
        </header>

        <section>
        <nav>
            <ul>
                <li><a href="index.html">Bosh saxifa</a></li>
                <br>
                <li><a href="zomin.html">Zomin </a></li>
                <br>
                <li><a href="toshkent.html">Toshkent</a></li>
                <br>
                <li><a href="andijon.html">Andijon</a></li>
                <br>
                <li><a href="guliston.html">Guliston</a></li>
                <br>
                <li><a href="fargona.html">Farg'ona</a></li>
                <br>
                <li><a href="namangan.html">Namangan</a></li>
            </ul>
        </nav>
        
        <article>
            <h1>Fargona</h1>
            <p> Toshkent toponimini “Tosh shahar” deb izohlaydilar. Shu so‘zda ma’lum ma’noda shahar tirixi ham o‘z aksini topgan. Uning qachon paydo bo‘lganligi aniq emas. lekin Toshkent juda qadimiy shahar ekanligi aniq. Shahar hududida tosh asriga oid buyumlar topilgan. Toshkentdagi qabristonlardan birida topilgan bronza ko‘zgular, turli mamlakatlarning tangalari shahar tarixi 2000 yildan ortiq ekanligidan darak beradi. Toshkent tarixiga oid ilk manbalar milodning dastlabki asrlariga to‘g‘ri keladi. Jumladan, yunon olimi Ptolomeyning “Geografiyadan qo‘llanma” Toshkent haqidagi ma’lumotlar asarida uchraydi. Ptolomey bu asarida Yer sharining obod qismini, ya’ni oykumenani 26 xaritada tasvirlagan. Shu xaritalardan birida O‘rta Osiyo va uning atrofidagi o‘lkalar ko‘rsatilgan. Ana shu xaritada Xitoyga boradigan savdo yo‘li ustida, Yaksart (Sirdaryo) havzasining sharqida “Terri Lapideya” degan joy ko‘rsatilgan. Olimlar ana shu yunoncha nomni “Tosh qo‘rg‘on” deb tarjima qilib, uni Toshkentga nisbat berganlar. Toshkent shahrining nomi yozma manbalarda Choch, Chochiston, Shosh, Shoshkent shakllarida uchraydi. Choch so‘zi ham so‘g‘d tilida “tosh” ma’nosini anglatadi. Shosh esa Choch nomining arabicha shaklidir. Choch yoki Shosh deganda Toshkent va uning atroflari tushunilgan.</p>
        
            <img src="images/logo.jpg" alt="Nimadur xato " width="2" height=".1">
        </article>
        </section>

        <footer>
            <p>Ishlab chiquvchi ILHOMOV ABDULAZIZ
            </p>
        </footer>

    </body>


