<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomin</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="uz">
        <head>
            <title>CSS templates</title>
            <link rel="icon" href="images/logo.jpg">
            <style>
    
            * {
            box-sizing: border-box;
            }
            /* Shrift turi */
            body {
            font-family: Arial, Helvetica, sans-serif;
            }
    
            /*  Header uchun sozlamalar*/
            header {
            background-color:aqua;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            }
    
            /* nav uchun sozlamalar */
            nav {
            float: left;
            width: 30%;
            height: 300px; 
            background: #ccc;
            padding: 20px;
            }
    
            /* Nav bar menu atributlari uchun css */
            nav ul {
            list-style-type: none;
            padding: 0;
            }
    
            article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 500px; 
            }
    
    
            section::after {
            content: "";
            display: table;
            clear: both;
            }
    
    
            footer {
            background-color: rgb(32, 180, 18);
            padding: 10px;
            text-align: center;
            color: white;
            }
    
    
            @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
            }
            </style>
        </head>
        <body>
    
            <header>
                <h2>ZOMIN</h2>
            </header>
    
            <section>
            <nav>
                <ul>
                    <li><a href="index.html">Bosh saxifa</a></li>
                    <br>
                    <li><a href="zomin.html">Zomin </a></li>
                    <br>
                    <li><a href="toshkent.html">Toshkent</a></li>
                    <br>
                    <li><a href="andijon.html">Andijon</a></li>
                    <br>
                    <li><a href="guliston.html">Guliston</a></li>
                    <br>
                    <li><a href="fargona.html">Farg'ona</a></li>
                    <br>
                    <li><a href="namangan.html">Namangan</a></li>
                </ul>
            </nav>
            
            <article>
                <h1>ZOMIN</h1>
                <p>Zominning tabiati va shirin suvlari zo`r.Eng muhimi toza havo ham yetarli.Zomin tumani − Jizzax viloyatidagi tuman. 1926-yil 29-sentyabrda tashkil etilgan 
                    (1962-yil 24-dekabrda Jizzax tumani bilan birlashtirilgan, 1964-yil 31-dekabrda qayta tuzilgan. 
                    Shimolda viloyatning Zarbdor tumani, gʻarbda Baxmal va Jizzax tumanlari, sharqda, shimoliy-sharqda Yangiobod tumani, janubiy-sharqda Tojikston Respublikasi bilan chegaradosh. Maydoni 2,87 ming km2. Aholisi 150 ming kishi (2010). Zomin tumanida 2 shaharcha (Dashtobod, Zomin) va 11 qishloq fuqarolari yigʻini
                     (Beshkubi, Gulshan, Duoba, Navoiy, Obihayot, Tinchlik, Toshkesgan, Chorvador, Shirin, Yangi-hayot, Gʻallakor) bor. Markazi − Zomin shaharchasi.</p>
                <img src="images/images2.jpg" alt="Zomin" width="250px" height="200px">
                <img src="images/images3.jpg" alt="Nimadur xato" width="250px" height="200px">
               
            </article>
            </section>
    
            <footer>
                <p>Ishlab chiquvchi: SHERZODOV SHOHJAHON</p>
            </footer>
            <button type="button"onclick="document.getElementById('demo').innerHTML = Date()">Zomin tumanidagi vaqtni bilish uchun bosing.</button>

<p id="demo"></p>
        </body>
    </html>
</body>
</html>