<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="images/fav.ico">
    <title>Kod-6</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 10;
        }
        
        li,a {
            display: inline;
            padding: 10px;
            width: 20px;
            background-color: blue;
            color: aliceblue;
            text-decoration: none;
        }
        
    </style>
</head>

<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  
</ul>

</body>
</html>


