<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="images/fav.ico">
    <title>Kod-11</title>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<h2>Dropdown Rasm</h2>
<p>Rasm ustiga sichqonchani olib boring</p>

<div class="dropdown">
  <img src="images/img.jpg" alt="Xatolik" width="100" height="50">
  <div class="dropdown-content">
  <img src="images/img.jpg" alt="Xatolik" width="300" height="200">
  <div class="desc">Bu rasm haqida qisqacha </div>
  </div>
</div>

</body>
</html>


