<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="images/fav.ico">
    <title>Kod-9</title>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #b9b4b4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<h2>Dropbox ga bir misol </h2>
<p>Ushbu matn ustiga sichqonchani olib kelsangiz hexh narsa ko'rinmaydi</p>

<div class="dropdown">
  <span>Sichqonchani olib keling</span>
  <div class="dropdown-content">
  <p>Hello World!</p>
  </div>
</div>

</body>
</html>


