<!DOCTYPE html>
<html>
<head>
    <title>Kod 5</title>
    <link rel="icon" href="images/fav.ico">
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-image: url(https://avatars.mds.yandex.net/i?id=f1e3b2717160b57cf3a389d6ad25f73adf4cc708-12569562-images-thumbs&n=13);
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
            
        }
    </style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div style="margin-left:25%; padding:1px 16px; height:100%; color: rgb(255, 255, 255); background-image: url(https://avatars.mds.yandex.net/i?id=f1e3b2717160b57cf3a389d6ad25f73adf4cc708-12569562-images-thumbs&n=13); background-size: cover;">
  <h2>Fixed Full-height Side Nav</h2>
  <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
</div>

</body>
</html>


