<!DOCTYPE html>
<html>
<head>
    <title>Kod 4</title>
    <link rel="icon" href="images/fav.ico">
    <style>
        ul {
            margin: 10;
            list-style-type: none;
            padding: 10;
            width: 150px;
            background-color: #f1f1f1;
            border: 1px solid #555;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li {
            text-align: center;
            border-bottom: 1px solid #555;
        }
        li:last-child {
            border-bottom: none;
        }



        li a:hover {
            background-color: #11ec24;
            color: white;
            
        }
    </style>
</head>
<body>

<h2>Vertical Navigation Bar</h2>

<ul>
  <li><a href="#home">Bosh saxifa</a></li>
  <li><a href="#news">Yangiliklar</a></li>
  <li><a href="#contact">A'loqa markazi</a></li>
  <li><a href="#about">Biz haqimizda</a></li>
</ul>

</body>
</html>


