<!DOCTYPE html>
<html lang="uz">
<head>
    <title>HTML Table Javob</title>
    <style>
table {
    font-family: 'Times New Roman', Times, serif;
    border-collapse: collapse;
    width: 50%;
    text-align: center;
  }
  
  td {
    border: 1px solid #020000;
    text-align: center;
    padding: 3px;
  }
  th {
    border: 1px solid #020000;
    text-align: center;
    padding: 3px;
    background-color: black;
    color: aliceblue;
  }

  p {
    color: #020000;
    font-family: 'Times New Roman', Times, serif;
  }
  
  tr:nth-child(even) {
    background-color: rgb(255, 252, 252);
  }
  
    </style>
</head>
<body>


<table>
  <tr>
    <colgroup>
        <col span="8" style="background-color: #626161b2">
      </colgroup>
    <th>№</th>
    <th>O'quvchi ismi</th>
    <th>Dushanba</th>
    <th>Seshanba</th>
    <th>Chorshanba</th>
    <th>Payshanba</th>
    <th>Juma</th>
    <th>Shanba</th>
  </tr>

  <tr>
    <td>1</td>
    <td>Student 1</td>
    <td>10</td>
    <td>9</td>
    <td>7</td>
    <td>6</td>
    <td>5</td>
    <td>4</td>
  </tr>

  <tr>
    <td>2</td>
    <td>Student 2</td>
    <td>5</td>
    <td>3</td>
    <td>8</td>
    <td>10</td>
    <td>4</td>
    <td>3</td>
  </tr>

  <tr>
    <td>3</td>
    <td>Student 3</td>
    <td>8</td>
    <td>10</td>
    <td>8</td>
    <td>9</td>
    <td>7</td>
    <td>4</td>
  </tr>

  <tr>
    <td>4</td>
    <td>Student 4</td>
    <td>3</td>
    <td>4</td>
    <td>6</td>
    <td>8</td>
    <td>10</td>
    <td>9</td>
  </tr>

  <tr>
    <td>5</td>
    <td>Student 5</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>6</td>
    <td>7</td>
    <td>9</td>
  </tr>


  <tr>
    <td>6</td>
    <td>Student 6</td>
    <td>9</td>
    <td>6</td>
    <td>9</td>
    <td>9</td>
    <td>10</td>
    <td>8</td>
  </tr>

  <tr>
    <td>7</td>
    <td>Student 7</td>
    <td>9</td>
    <td>4</td>
    <td>6</td>
    <td>3</td>
    <td>4</td>
    <td>6</td>
  </tr>

  <tr>
    <td>8</td>
    <td>Student 8</td>
    <td>8</td>
    <td>10</td>
    <td>7</td>
    <td>8</td>
    <td>6</td>
    <td>5</td>
  </tr>

  <tr>
    <td>9</td>
    <td>Student 9</td>
    <td>7</td>
    <td>7</td>
    <td>3</td>
    <td>10</td>
    <td>2</td>
    <td>5</td>
  </tr>

  <tr>
    <td>10</td>
    <td>Student 10</td>
    <td>8</td>
    <td>8</td>
    <td>9</td>
    <td>5</td>
    <td>4</td>
    <td>9</td>
  </tr>
</table>
<!-- birinchi table  -->




<h3>Jami o'quvchilar soni:   10</h3>
<h3>Eng yuqori ball:   10</h3>
<h3>Eng past ball:  10</h3>
<br>
<br>
<br>
<br>
<!-- ikkinchi table  -->

<table>
    <tr>
        <th>№</th>
        <th>O'quvchi ismi</th>
        <th colspan="3">Hafta davomida to'plangan ballar</th>
        <th>Seshanba</th>
        <th>Eng past ball</th>

      </tr>
    
      <tr>
        <td>1</td>
        <td>Student 1</td>
        <td>41</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    
      <tr>
        <colgroup>
            <col span="7" style="background-color: #484545b2">
          </colgroup>

          
        <td>2</td>
        <td>Student 2</td>
        <td>33</td>
        <td ></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    
      <tr>
        <td>3</td>
        <td>Student 3</td>
        <td>46</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    
      <tr>
        <td>4</td>
        <td>Student 4</td>
        <td>40</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    
      <tr>
        <td>5</td>
        <td>Student 5</td>
        <td>31</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    
    
      <tr>
        <td>6</td>
        <td>Student 6</td>
        <td>51</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    
      <tr>
        <td>7</td>
        <td>Student 7</td>
        <td>32</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    
      <tr>
        <td>8</td>
        <td>Student 8</td>
        <td>44</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    
      <tr>
        <td>9</td>
        <td>Student 9</td>
        <td>34</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    
      <tr>
        <td>10</td>
        <td>Student 10</td>
        <td>43</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3 href="https://github.com/">Online yuklab olish uchun bu yerga bosing</h3>
<img src="./images/logo.jpg" alt="Nimadur xato">
</body>
</html>