<!DOCTYPE html>
<html lang="uz">
<head>
<link rel="icon" href="/images/logo.jpg">

    <style>
        
    .mycontainer {
    display: flex;
    }

    .mycontainer > div {
    width:33%;
    }

    </style>

</head>

<body>

    <h1>Flexbox Example</h1>

    <p>Align three DIV elements side by side.</p>

    <div class="mycontainer">

    <div style="background-color:#FFF4A3;">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 13 million inhabitants.</p>
    </div>
    
    <div style="background-color:#FFC0C7;">
        <h2>Oslo</h2>
        <p>Oslo is the capital city of Norway.</p>
        <p>Oslo has over 600.000 inhabitants.</p>
    </div>
    
    <div style="background-color:#D9EEE1;">
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy.</p>
        <p>Rome has almost 3 million.</p>
    </div>

    </div>

</body>
</html>


