<!DOCTYPE html>
<html>
    <link rel="icon" href="images/logo.jpg">
    <style>
        div.mycontainer {
            width: 100%;
            overflow: auto;
        }
        
        div.mycontainer div {
            width: 100%;  
            float: center;
        }

    </style>
<body>

    <div class="mycontainer">
        1-sing
    <div style="background-color:#FFF4A3;">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 13 million inhabitants.</p>
    </div>
    
    <!-- 2- sinf -->
    <div style="background-color:#FFC0C7;">
        <h2>Oslo</h2>
        <p>Oslo is the capital city of Norway.</p>
        <p>Oslo has over 600.000 inhabitants.</p>
    </div>
    
    <!-- 3 sinf  -->
    <div style="background-color:#4c6857c4; text-align: center; color: beige; ">
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy.</p>
        <p>Rome has almost 3 million inhabitants.</p>
    </div>

    </div>

</body>
</html>




