<!DOCTYPE html>
<html>
    <link rel="icon" href="images/logo.jpg" >
    <style>
        div {
            width:30%x;  
            display:inline-block;
        }
    </style>
    
<body>

    <div style="background-color:#FFF4A3;">
    <h2>London</h2>
    <p>London is the capital city of England.</p>
    <p>London has over 13 million inhabitants.</p>
    </div>

    <div style="background-color:#FFC0C7;">
    <h2>Oslo</h2>
    <p>Oslo is the capital city of Norway.</p>
    <p>Oslo has over 600.000 inhabitants.</p>
    </div>

    <div style="background-color:#D9EEE1;">
    <h2>Rome</h2>
    <p>Rome is the capital city of Italy.</p>
    <p>Rome has almost 3 million inhabitants.</p>
    </div>

</body>
</html>




