<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="images/icon.ico">
    <title>Kod-2</title>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Rasm orqali galareya</h2>

<h4>O'lchamni kichiraytiring yoki aksincha rasm shu o'lchamga mos ravishda o'zgaradi.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img-1.avif">
      <img src="images/img-1.avif" alt="Birinchi rasm" width="600" height="400">
    </a>
    <div class="desc">Ushbu rasm haqida qishqacha habar</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img-2.jpg">
      <img src="images/img-2.jpg" alt="Ikkinchi rasm" width="600" height="400">
    </a>
    <div class="desc">Ushbu rasm haqida qishqacha habar</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img-3.jpg">
      <img src="images/img-3.jpg" alt="Uchinchi rasm" width="600" height="400">
    </a>
    <div class="desc">Ushbu rasm haqida qishqacha habar</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/img-4.jpg">
      <img src="images/img-4.jpg" alt="To'rtinchi rasm" width="600" height="400">
    </a>
    <div class="desc">Ushbu rasm haqida qishqacha habar</div>
  </div>
</div>

<div class="clearfix"></div>


</body>
</html>


