
<!DOCTYPE html>

<html>
<head>
    <title>Kod-1</title>
    <link rel="icon" href="images/icon.ico">
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/img-1.avif">
    <img src="images/img-1.avif" alt="Birinchi rasm" width="600" height="400">
  </a>
  <div class="desc">Ushbu rasm haqida qishqacha habar</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/img-2.jpg">
    <img src="images/img-2.jpg" alt="Ikkinchi rasm" width="600" height="400">
  </a>
  <div class="desc">Ushbu rasm haqida qishqacha habar</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/img-3.jpg">
    <img src="images/img-3.jpg" alt="Uchinchi rasm" width="600" height="400">
  </a>
  <div class="desc">Ushbu rasm haqida qishqacha habar</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/img-4.jpg">
    <img src="images/img-4.jpg" alt="To'rtinchi rasm" width="600" height="400">
  </a>
  <div class="desc">Ushbu rasm haqida qishqacha habar</div>
</div>

</body>
</html>