<!DOCTYPE html>
<html>
<head>
    <title>Kod-4</title>
    <link rel="icon" href="images/icon.ico">
    <!DOCTYPE html>
    <html>
    <head>
    <style> 
    input[type=text] {
      width: 130px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-image: url('images/search.ico');
      background-position: 10px 10px; 
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      transition: width 0.4s ease-in-out;
    }
    
    input[type=text]:focus {
      width: 100%;
    }
    </style>
    </head>
    <body>
    
    <h2>Animate width of search input</h2>
    
    <form>
      <input type="text" name="search" placeholder="Search..">
    </form>
    
    </body>
    </html>
    
    
    

