<!DOCTYPE html>
<html lang="uz">
<head>
    <title>Kod-3</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4cacaf;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
h3 {
    text-align: center;
}
</style>
<body>

<h3>Hisobga kirish tartibi uchun HTML </h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Ismingiz</label>
    <input type="text" id="fname" name="firstname" placeholder="Ismingizni kiriting..">

    <label for="lname">Familiyangiz</label>
    <input type="text" id="lname" name="lastname" placeholder="Familiyangizni kiriting..">

    <label for="country">Manzilingiz</label>
    <select id="country" name="country">
      <option value="Jizzax">Jizzax</option>
      <option value="Toshkent">Toshkent</option>
      <option value="Samarqand">Samarqand</option>
    </select>
  
    <input type="submit" value="Davom etish">
  </form>
</div>

</body>
</html>





</body>
</html>