<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid rgb(255, 255, 255);
  border-collapse: collapse;
}
th, td {
  background-color: #70f5f5;
}
</style>
</head>
<body>

<h2>Rangli qatorlarga bir misol </h2>


<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>

</body>
</html>

