<!DOCTYPE html>
<html>
<head>
    <title>Index HTML</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h2>HTML javvall</h2>

<table>
  <tr>
    <td>Ism familiya</td>
    <td>Karimov Sanjar</td>
    <td>Ga'niyev Og'abek</td>
    <td>Sherzodov Shoxjahon</td>
    <td>Usmonqulov Ozodbek</td>
  </tr>
  <tr>
    <th>Dars soni</th>
    <th>Dars - 1</th>
    <th>Dars - 1 </th>
    <th>Dars - 1 </th>
    <th>Dars - 1 </th>
  </tr>
  <tr>
    <td>Qo'yilgan ball</td>
    <td>5 ball</td>
    <td>5 ball</td>
    <td>5 ball</td>
    <td>5 ball</td>

  </tr>

  </tr>
</table>

</body>
</html>

