<!DOCTYPE html>
<html lang="uz">
    <head>
        <title>Bosh saxifa</title>
        <link rel="icon" href="images/logo.jpg">
        <style>

        * {
        box-sizing: border-box;
        }
        
        /* Shrift turi */
        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        /*  Header uchun sozlamalar*/
        header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
        }

        /* nav uchun sozlamalar */
        nav {
        float: left;
        width: 30%;
        height: 300px; 
        background: #ccc;
        padding: 20px;
        }

        /* Nav bar menu atributlari uchun css */
        nav ul {
        list-style-type: none;
        padding: 0;
        }

        article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f100;
        height: 300px; 
        }


        section::after {
        content: "";
        display: table;
        clear: both;
        }


        footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
        }


        @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
        }
        </style>
    </head>
    <body>

        <header>
            <h2>toshkent viloyati</h2>
        </header>

        <section>
        <nav>
            <ul>
                <li><a href="toshkent.html">Toshkent</a></li>
                <br>
                <li><a href="toshkent.html">Toshkent</a></li>
                <br>
                <li><a href="andijon.html">Andijon</a></li>
                <br>
                <li><a href="guliston.html">Guliston</a></li>
                <br>
                <li><a href="fargona.html">Farg'ona</a></li>
                <br>
                <li><a href="namangan.html">Namangan</a></li>
            </ul>
        </nav>
        
        <article>
            <h1>Toshkent haqida </h1>
            <p>Bu siz O'zbekiston respublikasining quyidagi viloyat hamda tumanlari haqida malumopt olishingiz mumkin.</p>
        </article>
        </section>

        <footer>
            <p>Ishlab chiquvchi ITW gurux IT Park</p>
        </footer>

    </body>
</html>








