<!DOCTYPE html>
<html lang="uz">
    <head>
        <title>CSS templates</title>
        <link rel="icon" href="images/logo.jpg">
        <style>

        * {
        box-sizing: border-box;
        }
        /* Shrift turi */
        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        /*  Header uchun sozlamalar*/
        header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
        }

        /* nav uchun sozlamalar */
        nav {
        float: left;
        width: 30%;
        height: 300px; 
        background: #ccc;
        padding: 20px;
        }

        /* Nav bar menu atributlari uchun css */
        nav ul {
        list-style-type: none;
        padding: 0;
        }

        article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; 
        }


        section::after {
        content: "";
        display: table;
        clear: both;
        }


        footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
        }


        @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
        }
        </style>
    </head>
    <body>

        <header>
            <h2>Fargona</h2>
        </header>

        <section>
        <nav>
            <ul>
                <li><a href="#">Toshkent</a></li>
                <br>
                <li><a href="#">Samarqand</a></li>
                <br>
                <li><a href="#">Buxoro</a></li>
            </ul>
        </nav>
        
        <article>
            <h1>Fargona</h1>
            <p>Bu yerda istalgan blog tegidan foydalangan holda malumot yozish mumkin.</p>
            <img src="images/logo.jpg" alt="Nimadur xato " width="200" height="170">
        </article>
        </section>

        <footer>
            <p>Ishlab chiquvchi Xusanbek Suyunov</p>
        </footer>

    </body>
</html>

