<!DOCTYPE html>
<html>
<head>
  <style>
    #demo {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      animation-name: move;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes move {
      from {
        left: 100px;
      }
      to {
        left: 200px;
      }
    }
  </style>
</head>
<body>
  <div id="demo"></div>

  <script>
    document.getElementById("demo").innerHTML = "Hello JavaScript!";
  </script>
</body>
</html>